GOOGLE_ID="24396292913-ee2pvou2th5t1o5261dinn3805m14qbt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:Lubu1510@cluster0.a6seop5.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASJSGHXXD2UGRH4MY"
S3_SECRET_ACCESS_KEY="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"
SECRET="hyewubxkdurrw"